PORT=8000

CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://Amarnath:Amar123@cluster0.2vxskpr.mongodb.net/
ACCESS_TOKEN_SECRET = QMX3YsyWXA6rZdXqQGra7ezWYV9fC15oFrSES3qFX0IWuHS51JDG0iuxML8fOmFR
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = rRMTvIiIL8YOusFY5bQrg5ZihyLPhxorByPT7wXBZFgAKZxlYsj3msxXg8A8DQkO
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dm5smvlli
CLOUDINARY_API_KEY = 731946662518721
CLOUDINARY_API_SECRET = 2AtZjb9GkYCrONcRowiNwZ4vO9k